<div class="space">
  <h3 class="bar">Клиенты</h3>

  <div class="card" style="padding-bottom:50px;border-radius: 20px; padding: 10px; width: 98%; height: auto;margin-left: 10px;">
    <p-table [value]="dataService.phoneBook">
      <ng-template pTemplate="header">
      <tr>
        <button type="button" class="btn btn-outline-secondary" (click)="open()"><i class="bi bi-plus"></i> </button>
        <button type="button" class="btn btn-outline-secondary" (click)="delete()"><i class="bi bi-trash"></i></button>
        </tr>
        <tr>
        <th pColumn="name" style="width:10%;">
          <input type="checkbox" (click)="selectAll()" id="selAll"/><small style="font-size:11px; margin-top: -15px;"> Выбрать все</small>
        </th>
        <th pSortableColumn="name" style="width:20%">
          Имя <p-sortIcon field="name" />
        </th>
        <th pSortableColumn="surname" style="width:20%">
          Фамилие <p-sortIcon field="surname" />
        </th>
        <th pSortableColumn="email" style="width:20%">
          Email <p-sortIcon field="email" />
        </th>
        <th pSortableColumn="phone" style="width:20%">
          Телефон <p-sortIcon field="phone" />
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-users let-i="rowIndex">
      <tr>
        <td> <input type="checkbox" (click)="addUser(i)" value="{{i}}" id="sel{{i}}"/></td>
        <td><a (click)="editUser(i)" style="text-decoration:underline; cursor:pointer">{{ users.name }}</a></td>
        <td>{{ users.surname }}</td>
        <td>{{ users.email }}</td>
        <td>{{ users.phone }}</td>
      </tr>
    </ng-template>
  </p-table>
</div>

</div>
