<div class="card ml-3">
<h4 class="title">Новый Клиент</h4>
<form [formGroup]="form" (ngSubmit)="submit()">
  <div style="padding-bottom:30px">
    <input type="text"   class="form-control w-75 p-4" placeholder="Email" formControlName="email"
    [ngClass]="{ 'is-invalid': submitted && f['email'].errors }">
    @if (submitted && f['email'].errors)
    {
    <div class="validation">
      @if (f['email'].errors['required']) {
    <div>Phone is required</div>
    }
    </div>
    }

  </div>


  <div style="padding-bottom:30px">
  <input  class="form-control p-4 mt-3 w-75" placeholder="name" formControlName="name"
          [ngClass]="{ 'is-invalid': submitted && f['name'].errors }">
    @if (submitted && f['name'].errors)
    {
      <div class="validation">
        @if (f['name'].errors['required']) {
          <div>Name is required</div>
        }
    </div>
  }
  <div style="margin-top:30px">
  <input class="form-control w-75 mt-3  p-4" placeholder="surname" formControlName="surname" [ngClass]="{ 'is-invalid': submitted && f['surname'].errors }">
    <div class="validation">
      @if (submitted && f['surname'].errors)
      {
      <div class="validation">
        @if (f['surname'].errors['required']) {
      <div>SecondName is required</div>
      }
      </div>
      }
    </div>
  </div>
  <div style="padding-bottom:30px">
  <input type="phone"  class="form-control mt-3 p-4 w-75" appPhoneMask placeholder="phone" formControlName="phone"
         [ngClass]="{ 'is-invalid': submitted && f['phone'].errors }">
    @if (submitted && f['phone'].errors)
    {
    <div class="validation">
      @if (f['phone'].errors['required']) {
    <div>Phone is required</div>
    }
    </div>
    }
  </div>
  <button class="btn btn-success" type="submit" data-bs-dismiss="modal">Сохранить</button>
  <button class="btn btn-danger m-3" (click)="onCancel($event)" >Cancel</button>
  </div>
</form>
</div>
