/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; background:aliceblue}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.space{
  background: #EBF3FE;
}
/* Title Bar */
.title {
  position: absolute;
  width: 1888px;
  height: 91px;
  left: 16px;
  top: 0px;
}


.bar {
  padding:40px;
  right: 0%;
  top: 30px;
  bottom: 0%;
  color: #3f3fd2;
}
.Title_Bar {
  position: absolute;
  width: 1888px;
  height: 91px;
  left: 16px;
  top: 0px;
}
/* Body/default */
.table_layer {
  position: absolute;
  left: 100px;
  right: 16px;
  top: 91px;
  bottom: 16px;
  border-radius: 20px;
  background: white;
  width: 85%;
}
/*!* Header 2 *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 10.99%;*/

/*background: #E9F3FF;*/
/*border-radius: 0px;*/


/*!* Ellipse 5 *!*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 48px;*/
/*height: 48px;*/
/*left: 1734px;*/
/*top: 37px;*/

/*background: #FFFFFF;*/


/*!* Ellipse 6 *!*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 48px;*/
/*height: 48px;*/
/*left: 1682px;*/
/*top: 37px;*/

/*background: #FFFFFF;*/


/*!* T/Caprions/12 sp • Caption *!*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 128px;*/
/*height: 20px;*/
/*right: -276px;*/
/*top: calc(50% - 20px/2 + 41.5px);*/



/*!* BG primary *!*/

/*position: absolute;*/
/*left: -69px;*/
/*right: -292px;*/
/*top: 4px;*/
/*bottom: 15px;*/



/*!* User menu *!*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 168px;*/
/*height: 96px;*/
/*right: -278px;*/
/*top: 62px;*/



/*!* Active avatar *!*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 44px;*/
/*height: 44px;*/
/*left: 1793px;*/
/*top: 14px;*/

/*!* Kit/Light color *!*/
/*background: #FFFFFF;*/
/*opacity: 0.9;*/
/*border-radius: 50px;*/


/*!* Name of page *!*/

/*!* Auto layout *!*/
/*display: flex;*/
/*flex-direction: row;*/
/*align-items: center;*/
/*padding: 0px;*/
/*gap: 10px;*/

/*position: absolute;*/
/*width: 1171px;*/
/*height: 34px;*/
/*left: 12px;*/
/*top: calc(50% - 34px/2 + 7.5px);*/



/*!* H6 Headline *!*/

/*width: 1171px;*/
/*height: 34px;*/

/*!* Title *!*/
/*font-family: 'Roboto';*/
/*font-style: normal;*/
/*font-weight: 500;*/
/*font-size: 28px;*/
/*line-height: 33px;*/
/*display: flex;*/
/*align-items: center;*/
/*letter-spacing: 0.15px;*/

/*!* Text/Title *!*/
/*color: #2F7FD5;*/


/*!* Inside auto layout *!*/
/*flex: none;*/
/*order: 0;*/
/*flex-grow: 0;*/


/*!* Frame 311 *!*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 48px;*/
/*height: 48px;*/
/*left: 1695px;*/
/*top: 23px;*/

/*!* Hover *!*/
/*background: #D9E9FC;*/
/*border-radius: 55px;*/


/*!* Header 4 *!*/

/*position: absolute;*/
/*visibility: hidden;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 89.01%;*/
/*bottom: 0%;*/

/*background: linear-gradient(180deg, #E9F3FF 0%, rgba(233, 243, 255, 0) 100%);*/
/*border-radius: 0px;*/


/*!* Group 305 *!*/

/*position: absolute;*/
/*visibility: hidden;*/
/*left: 96.4%;*/
/*right: 1.06%;*/
/*top: 23.08%;*/
/*bottom: 24.18%;*/



/*!* Avatar/40x40 *!*/

/*position: absolute;*/
/*width: 48px;*/
/*height: 48px;*/
/*right: 20px;*/
/*top: 21px;*/



/*!* Avatar 40x40 *!*/

/*position: absolute;*/
/*left: 0px;*/
/*right: 0px;*/
/*top: 0px;*/
/*bottom: 0px;*/

/*background: url(benjamin-parker-736167-unsplash);*/
/*border-radius: 99px;*/


/*!* bell *!*/

/*position: absolute;*/
/*visibility: hidden;*/
/*left: 92.45%;*/
/*right: 4.92%;*/
/*top: 23.08%;*/
/*bottom: 24.18%;*/

/*!* Hover *!*/
/*background: #D9E9FC;*/
/*border-radius: 91px;*/


/*!* Project select *!*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 336px;*/
/*height: 48px;*/
/*right: 167px;*/
/*top: 21px;*/

/*!* Project plashka *!*/
/*background: #C2DAF8;*/
/*border-radius: 100px;*/


/*!* Frame 314 *!*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 48px;*/
/*height: 48px;*/
/*right: 99px;*/
/*top: 21px;*/

/*border-radius: 50px;*/
